enable
conf t
hostname SW1_RUBIN
int g0/2
switchport mode trunk
no sh
int g0/1
switchport mode trunk
no sh


interface vlan 30
description vlan30
ip address 172.17.30.2 255.255.255.0
no shutdown
exit
interface vlan 20
description vlan20
ip address 172.17.20.2 255.255.255.0
no shutdown
exit
interface vlan 10
description vlan10
ip address 172.17.10.2 255.255.255.0
no shutdown
exit

int range f0/1-13
switchport mode access
switchport access vlan 111
switchport port-security
switchport port-security maximum 3
switchport port-security mac-address sticky
switchport port-security violation shut
exit


int range f0/14-24
switchport mode access
switchport access vlan 5
switchport port-security
switchport port-security maximum 3
switchport port-security mac-address sticky
switchport port-security violation shut
exit


--------------------------------------------------------------
vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60
vlan 70
vlan 80
vlan 99

int f0/6
switchport access vlan 30
int f0/11
switchport access vlan 20
int f0/18
switchport access vlan 10

int range f0/1-4
switchport mode trunk
switchport trunk native vlan 99

vlan 99
int vlan 99
ip add 172.17.99.12 255.255.255.0
no sh


spanning-tree mode rapid-pvst 
---------------------------------
S1:
int vlan 99
ip add 172.17.99.11 255.255.255.0
no sh
spanning-tree mode rapid-pvst 
spanning-tree vlan 1,10,30,50,70 root pr


S3:
vlan 99
int vlan 99
ip add 172.17.99.13 255.255.255.0
no sh

--------------------------------------------------
en
conf t
vl 10
vl 20
vl 30
vl 40
vl 50
vl 60
vl 70
vl 80
vl 99
int range f0/1-4
switchport mode trunk
switchport trunk native vlan 99
int vlan 99
ip add 172.17.99.13 255.255.255.0
exit
spanning-tree mode rapid-pvst
--no spanning-tree vlan 20,40,60,80,99 root primary--
spanning-tree vlan 1,10,30,50,70 root primary

exit
copy running-config startup-config

S2:
en
conf t
int range f0/6, f0/11, f0/18
switchport mode access
no shut
vlan 10
vl 20
vl 30
vl 40
vl 50
vl 60
vl 70
vl 80
vl 99
int range f0/1-4
switchport mode trunk
switchport trunk native vlan 99
int vlan 99
ip add 172.17.92.11 255.255.255.0
exit
spanning-tree mode rapid-pvst
spanning-tree vlan 1,10,20,30,40,50,60,70,80,99 root secondary
int range f0/6, f0/11, f0/9
spanning-tree portfast
int range f 0/6, f0/11, f0/18
spanning-tree bpduguard enable
exit
copy running-config startup-config

S3:
en
conf t
vl 10
vl 20
vl 30
vl 40
vl 50
vl 60
vl 70
vl 80
vl 99
int range f0/1-4
switchport mode trunk
switchport trunk native vlan 99
int vlan 99
ip add 172.17.99.13 255.255.255.0
exit
spanning-tree mode rapid-pvst
spanning-tree vlan 20,40,60,80,99 root primary
exit
copy running-config startup-config

